[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"15 C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
[v _cmd cmd `(v  1 e 1 0 ]
"24
[v _dat dat `(v  1 e 1 0 ]
"101
[v _main main `(v  1 e 1 0 ]
"142 C:\Program Files (x86)\Microchip\xc8\v1.41\include\pic18f45k22.h
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"192
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6753
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S22 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7122
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S39 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S45 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S48 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S57 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S62 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S71 . 1 `S22 1 . 1 0 `S31 1 . 1 0 `S39 1 . 1 0 `S45 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 `S62 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES71  1 e 1 @3971 ]
"8412
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8633
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"33 C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
[v _a a `[1024]uc  1 e 1024 0 ]
"101
[v _main main `(v  1 e 1 0 ]
{
"105
[v main@i i `i  1 a 2 11 ]
[v main@j j `i  1 a 2 9 ]
[v main@k k `i  1 a 2 7 ]
[v main@n n `i  1 a 2 5 ]
[v main@l l `i  1 a 2 3 ]
"134
} 0
"24
[v _dat dat `(v  1 e 1 0 ]
{
[v dat@data data `uc  1 a 1 wreg ]
[v dat@data data `uc  1 a 1 wreg ]
"26
[v dat@data data `uc  1 a 1 0 ]
"32
} 0
"15
[v _cmd cmd `(v  1 e 1 0 ]
{
[v cmd@command command `uc  1 a 1 wreg ]
[v cmd@command command `uc  1 a 1 wreg ]
"17
[v cmd@command command `uc  1 a 1 0 ]
"23
} 0
