%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GLCD_2.X.production.obj
cinit CODE 0 7ADC 7ADC 2A 1
text0 CODE 0 7B06 7B06 FA 1
text1 CODE 0 7ABE 7ABE 1E 1
text2 CODE 0 7AA0 7AA0 1E 1
idataBIGRAM CODE 0 7C00 7C00 400 1
cstackCOMRAM COMRAM 1 1 1 D 1
dataBIGRAM BIGRAM 1 200 200 400 1
$C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-1FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
CONST 4-7A9F 1
STACK 60-1FF 1
SMALLCONST 600-7A9F 1
CODE 4-7A9F 1
BIGRAM E-1FF 1
COMRAM E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7A9F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GLCD_2.X.production.obj
7AA0 text2 CODE >15:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AA2 text2 CODE >17:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AA6 text2 CODE >18:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AA8 text2 CODE >19:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AAA text2 CODE >20:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AB2 text2 CODE >21:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AB4 text2 CODE >22:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7ABC text2 CODE >23:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7ABE text1 CODE >24:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AC0 text1 CODE >26:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AC4 text1 CODE >27:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AC6 text1 CODE >28:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AC8 text1 CODE >29:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AD0 text1 CODE >30:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7AD2 text1 CODE >31:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7ADA text1 CODE >32:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B06 text0 CODE >101:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B06 text0 CODE >102:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B10 text0 CODE >103:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B14 text0 CODE >104:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B18 text0 CODE >106:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B1E text0 CODE >107:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B24 text0 CODE >108:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B2A text0 CODE >109:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B32 text0 CODE >110:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B3A text0 CODE >111:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B52 text0 CODE >113:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B6E text0 CODE >114:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B82 text0 CODE >116:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B86 text0 CODE >117:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7B92 text0 CODE >118:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BA4 text0 CODE >119:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BA6 text0 CODE >120:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BA6 text0 CODE >122:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BAA text0 CODE >123:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BB6 text0 CODE >124:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BC8 text0 CODE >126:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BDC text0 CODE >128:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BE8 text0 CODE >129:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BEE text0 CODE >130:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7BFA text0 CODE >111:C:\Users\sahil sharma\MPLABXProjects\GLCD_2.X\GLCD_2.c
7ADC cinit CODE >1601:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7ADC cinit CODE >1603:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7ADC cinit CODE >1606:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7ADC cinit CODE >1621:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7ADE cinit CODE >1622:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AE0 cinit CODE >1623:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AE2 cinit CODE >1624:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AE4 cinit CODE >1625:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AE6 cinit CODE >1626:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AE8 cinit CODE >1627:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AEC cinit CODE >1628:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AF0 cinit CODE >1629:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AF0 cinit CODE >1630:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AF2 cinit CODE >1631:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AF6 cinit CODE >1632:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AF8 cinit CODE >1633:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AFA cinit CODE >1634:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AFC cinit CODE >1635:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7AFE cinit CODE >1636:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7B00 cinit CODE >1642:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7B00 cinit CODE >1644:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
7B02 cinit CODE >1645:C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_a 200 0 BIGRAM 1 dataBIGRAM dist/default/production\GLCD_2.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_2.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hspace_1 600 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
dat@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD_2.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD_2.X.production.obj
main@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
main@j A 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
main@k 8 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
main@l 4 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
main@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GLCD_2.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
_main 7B06 0 CODE 0 text0 dist/default/production\GLCD_2.X.production.obj
start 0 0 CODE 0 init C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\GLCD_2.X.production.obj
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\GLCD_2.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
intlevel0 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
intlevel1 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
intlevel2 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
intlevel3 0 0 CODE 0 text C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD_2.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\GLCD_2.X.production.obj
__pidataBIGRAM 7C00 0 CODE 0 idataBIGRAM dist/default/production\GLCD_2.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD_2.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM dist/default/production\GLCD_2.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD_2.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD_2.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\GLCD_2.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD_2.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\GLCD_2.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\GLCD_2.X.production.obj
start_initialization 7ADC 0 CODE 0 cinit dist/default/production\GLCD_2.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\GLCD_2.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\GLCD_2.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\GLCD_2.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\GLCD_2.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\GLCD_2.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\GLCD_2.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\GLCD_2.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\GLCD_2.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\GLCD_2.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\GLCD_2.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\GLCD_2.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD_2.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_2.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD_2.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\GLCD_2.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\GLCD_2.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\GLCD_2.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\GLCD_2.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD_2.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\GLCD_2.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\GLCD_2.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\GLCD_2.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\GLCD_2.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\GLCD_2.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\GLCD_2.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\GLCD_2.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\GLCD_2.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\GLCD_2.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\GLCD_2.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\GLCD_2.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\GLCD_2.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\GLCD_2.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\GLCD_2.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_2.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\GLCD_2.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\GLCD_2.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\GLCD_2.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\GLCD_2.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\GLCD_2.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD_2.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\GLCD_2.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\GLCD_2.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\GLCD_2.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\GLCD_2.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD_2.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD_2.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\GLCD_2.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\GLCD_2.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\GLCD_2.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\GLCD_2.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\GLCD_2.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\GLCD_2.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\GLCD_2.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\GLCD_2.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\GLCD_2.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\GLCD_2.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\GLCD_2.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__S1 600 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
_cmd 7AA0 0 CODE 0 text2 dist/default/production\GLCD_2.X.production.obj
_dat 7ABE 0 CODE 0 text1 dist/default/production\GLCD_2.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM dist/default/production\GLCD_2.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD_2.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD_2.X.production.obj
__end_of_cmd 7ABE 0 CODE 0 text2 dist/default/production\GLCD_2.X.production.obj
__end_of_dat 7ADC 0 CODE 0 text1 dist/default/production\GLCD_2.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\GLCD_2.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\GLCD_2.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_2.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\GLCD_2.X.production.obj
cmd@command 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\GLCD_2.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\GLCD_2.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\GLCD_2.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\GLCD_2.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\GLCD_2.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD_2.X.production.obj
stackhi 1FF 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
stacklo 60 0 ABS 0 - C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\GLCD_2.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\GLCD_2.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\GLCD_2.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
end_of_initialization 7B00 0 CODE 0 cinit dist/default/production\GLCD_2.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\GLCD_2.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\GLCD_2.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD_2.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\GLCD_2.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\GLCD_2.X.production.obj
__pcinit 7ADC 0 CODE 0 cinit dist/default/production\GLCD_2.X.production.obj
__ptext0 7B06 0 CODE 0 text0 dist/default/production\GLCD_2.X.production.obj
__ptext1 7ABE 0 CODE 0 text1 dist/default/production\GLCD_2.X.production.obj
__ptext2 7AA0 0 CODE 0 text2 dist/default/production\GLCD_2.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\GLCD_2.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\SAHILS~1\AppData\Local\Temp\s1cg.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\GLCD_2.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\GLCD_2.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\GLCD_2.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\GLCD_2.X.production.obj
__end_of__initialization 7B00 0 CODE 0 cinit dist/default/production\GLCD_2.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\GLCD_2.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\GLCD_2.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\GLCD_2.X.production.obj
__end_of_main 7C00 0 CODE 0 text0 dist/default/production\GLCD_2.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\GLCD_2.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\GLCD_2.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\GLCD_2.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\GLCD_2.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\GLCD_2.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\GLCD_2.X.production.obj
__size_of_cmd 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__size_of_dat 0 0 ABS 0 - dist/default/production\GLCD_2.X.production.obj
__pdataBIGRAM 200 0 BIGRAM 1 dataBIGRAM dist/default/production\GLCD_2.X.production.obj
__initialization 7ADC 0 CODE 0 cinit dist/default/production\GLCD_2.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\GLCD_2.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\GLCD_2.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\GLCD_2.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\GLCD_2.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\GLCD_2.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ADC 7ADC 2A 1
idloc 0 200000 200000 8 1
text0 0 7B06 7B06 FA 1
text1 0 7ABE 7ABE 1E 1
text2 0 7AA0 7AA0 1E 1
idataBIGRAM 0 7C00 7C00 400 1
cstackCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
dataBIGRAM 1 200 200 400 1
config 0 300000 300000 E 1
